.gridContainer {
    display: grid;
    grid-template-rows: 1fr auto auto;
    /* grid-template-columns: 1fr 1fr; */
    /* justify-items: center; */
    /* align-items: center; */
    width: 100%;
    max-width: 100%;
    row-gap: 2em;
    margin-left: 2em;
}

.aboutText {
    /* min-width:750px; */
    /* max-width:750px; */
    /* text-align:center; */
    /* margin:0 auto; */
}

/* .aboutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 5px;
    column-gap: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
  } */

.ul {
    list-style-type: disc;
    padding-left: 40px;
    margin: 0;
}